@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    .header {
        &_menu {
            margin-top: 20px;
            &_li {
                margin-left: 25px;
            }
        }
    }
    .top {
        background-position: 20% 55%;
    }
    .benefits  {
        &_content {
            width: 33%;
        }
        &_content_img {
            height: 160px;
        }
    }
    .guarantee {
        height: 900px;
        &_content {
            padding: 20px;
        }
        &_wrapper {
            width: 50%;
        }
    }
    .price {
        &_block {
            padding: 0px 10px;
        }
        &_wrapper > div {
            height: 520px;
        }
        &_left {
            left: 2px;
        }
        &_right {
            right: 2px;
        }
        &_block_title {
            height: 15%;
        }
        &_block_descr {
            height: 53%;
        }
        &_block_price {
            height: 12%;
        }
    }
    .comments {
        height: 600px;
        background-position: 0 0;
        &_block {
            width: 100%;
        }
        &_block:last-child {
            margin-left: 0;
        }
        &_name_title {
            padding: 10px;
            text-align: center;
        }
    }
    .afterword {
        &_img {
            height: 100%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .contacts {
        iframe {
            width: 100%;
        }
        &_form {
            padding: 0 30px 0 0;
        }
    }
    .afterwork {
        &_wrapper {
            grid-template-columns: 3fr 3fr;
        }
        &_table {
            padding: 0 12px 0 12px;
        }
        &_name {
            padding: 0 12px 0 12px;
        }
        &_li {
            margin-top: 10px;
        }
    }
    .abme {
        &_content {
            margin-left: 50px;
            width: 40%;
        }
    }


}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .top {
        padding-bottom: 60px;
    }
    .benefits {
        padding: 65px 0 75px 0;
        &_content {
            grid-template-rows: 37% 22% 32%;
            &_descr {
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
            }
        }
    }
    .guarantee {
        height: 700px;
        &_wrapper {
            width: 65%;
        }
    }
    .personal {
        padding: 50px 0;
        &_wrapper {
            margin-top: 30px;
        }
    }
    .price {
        &_block {
            height: 444px !important;
            width: 33% !important;
            &_descr {
                height: 52% !important;
            }
            &_btn {
                height: 13%;
            }
        }
    }
    .comments {
        height: 500px;
    }
    .afterwork {
        padding: 50px 0 70px 0;
        &_content {
            padding: 20px 0
        }
    }
    .abme {
        padding: 30px;
        &_content {
            margin-left: 30px;
            width: 50%;
        }
        &_img {
            position: absolute;
            width: 60%;
            -o-object-fit: cover;
            object-fit: cover;
            right: -28px;
            top: 70px;
        }
    }
    .benefits {
        &_content {
            grid-template-rows: 44% 22% 32%;
            &_descr2 {
                width: 100%;
            }
        }
    }
    .conditions {
        &_wrapper {
            grid-template-columns: 4fr 4fr;
        }
        &_li {
            margin-top: 20px;
            color: #373737;
            font-size: 16px;
            font-weight: 700;
        }
    }
    .services_block {
        width: 100%;
    }
    .webcont {
        &_wrapper {
            padding: 24px 27px 32px 1px;
        }
        &_block {
            width: 340px;
        }
    }
    .contmap {
        height: 320px;
        iframe {
            height: 320px;
        }
    }
    .insta {
        &_hone {
            font-size: 100px;
        }
        &_wrapper {
            padding: 0 30px;
        }
        &_text_title {
            color: #252A4B;
            font-size: 22px;
            font-weight: 300;
            line-height: 61.2px;
        }
        &_img {
            height: 142px;
            width: 25%;
        }
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }
    .header {
        &_close {
            display: block;
        }
        &_closeon {
            display: block;
        }
        &_menu {
            z-index: 5;
            padding-top: 50px;
            display: none;
            &_li {
                justify-content: center;
            }
        }
        &_wrapper {
            padding: 0 20px;
            justify-content: space-between;
        }
        &_logo {
            margin-right: 0px;
        }
    }
    .top {
        background-position: 42% 54%;
        min-height: 0px;
        &_title {
            width: 75%;
            margin-top: 160px;
            font-size: 30px;
            font-weight: 900;
            line-height: 50px;
        }
        &_wrapper {
            padding: 0 15px;
        }
    }
    .benefits {
        padding: 42px 0 57px 0;
        &_wrapper {
            display: grid;
            grid-template-columns: 1fr;

        }
        &_content {
            grid-template-rows: 60% 17% 32%;
            width: 100%;
            &_img {
                height: 150px;
                width: 240px;
            }
        }
    }
    .guarantee {
        height: 850px;
        &_wrapper {
            width: 100%;
        }
        &_content {
            margin-right: 0px;
        }
    }
    .personal {
        padding: 35px 0;
        &_wrapper {
                display: grid;
                grid-template-columns: 1fr;
        }
        &_content {
            width: 100%;
            height: 100%;
            &_img {
                img {
                    width: 220px;
                    height: 220px;
                }
            }
            &_title {
                margin-top: 15px;
                font-size: 36px;
            }
            &_descr {
                font-size: 24px;
            }
            &_soc {
                width: 65px;
                height: 65px;
                img {
                    height: 28px;
                }
            }
        }
    }
    .price {
        &_wrapper {
            justify-content: center;
            gap: 3px;
        }
        &_block {
            padding: 0 18px;
            height: 375px !important;
            width: 70% !important;
            &_title {
                margin-top: 10px;
                text-align: center;
                font-size: 24px;
            }
            &_descr {
                text-align: center;
                height: 49% !important;
                font-size: 20px;
                line-height: 17px;
            }
            &_btn {
                text-align: center;
                height: 16%;
            }
            &_price {
                height: 15%;
            }
        }
        &_left {
            left: 0;
        }
        &_right {
            right: 0;
        }
    }
    .comments {
        background-position: -240px 0;
        height: 650px;
        &_block_img {
            height: 650px;
            width: 100%;
        }
        &_wrapper {
            display: block;
            width: 100%;
        }
        &_name {
            display: none;
        }
        &_content {
            height: 100%;
        }
        &_block_descr {
            margin-top: 4px;
            font-size: 14px;
        }
        &-dots {
            padding: 0;
        }
    }
    .afterwork {
        padding: 35px 0 0 0;
        &_wrapper {
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        border-top: 3px solid #000;
        height: 1200px;
        &_wrapper {
            grid-template-columns: 1fr;
        }
        &_form {
            padding: 0 15px;
        }
        &_contacts_form_placefolder_btn {
            width: 100%;
        }
        iframe {
            margin-top: 30px;
        }
        &_form_placefolder_btn {
            width: 100%;
        }
    }
    .topprice {
        height: 400px;
        background-size: 155%;
        &_h1 {
            padding-left: 20px;
        }
    }
    .abme {
        padding: 0;
        &_img {
            display: none;
        }
        &_content {
            margin: 0;
            padding: 20px;
            width: 100%;
        }
        &_title {
            font-size: 30px;
            line-height: 33.2px;
        }
        &_descr {
            margin-top: 15px;
        }
    }
    .conditions {
        &_wrapper {
            padding: 25px;
            grid-template-columns: 1fr;
        }
        &_bottom {
            padding: 25px;
        }
        &_img {
            width: 50%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            img {
                bottom: 60px;
            }
        }
        &_li {
            &:nth-child(4) {
                width: 50%;
            }
        }
    }
    .services {
        padding: 50px 0;
        &_block {
            margin-top: 50px;
        }
        &_wrapper {
            border: 3px solid #aaa;
            margin: 15px;
            grid-template-columns: 1fr;
        }
        &_img {
            height: 200px;
            width: 100%;
        }
    }
    .webcont {
        &_wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            padding: 24px 21px;
            justify-content: center;

        }
        &_content {
            width: 100%;
            padding: 0;
        }
        &_block {
            margin: 0 auto;
            margin-top: 15px;
            width: 100%;
        }
        &_form {
            margin-top: 35px;
            width: 100%;
            &_wrap {
                width: 100% !important;
                margin-top: 20px !important;
                float: left !important;
            }
        }
    }
    .insta {
        &_hone {
            left: 45px;
            bottom: 14px;
            font-size: 58px;
        }
        &_wrapper {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            padding: 0 10px;
        }
        &_text {
            &_title {
                font-size: 24px;
                line-height: 39.2px;
            }
            &_descr {
                line-height: 37.6px;
            }
        }
        &_q {
            display: flex;
            justify-content: end;
            width: 100%;
            height: 100%;
            img {
                max-width: 100%;
                width: 140px;
                height: 140px;
            }
        }
        &_slaider {
            display: none;
        }
    }
    .footer {
        padding: 28px 0 0 0;
        &_title {
            font-size: 40px;
        }
        &_descr {
            margin-top: 18px;
            font-size: 23px;
        }
        &_name {
            font-size: 35px;
        }
        &_wrapper {
            margin-top: 40px;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
        }
        &_col {
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 5px solid #F2A885;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
        }
        &_ul {
            margin-top: 30px !important;
        }
        &_li {
            margin-top: 25px;
            text-align: center;
            a {
                font-size: 22px;
            }
        }
        &_blocks {
            margin-top: 30px;
        }
        &_block {
            gap: 30px;
            &_img svg {
                width: 130%;
            }
            &_title {
                font-size: 24px;
                line-height: 41.4px;
            }
            &_descr a {
                font-size: 22px;
            }
        }
        &_bottom {
            margin-top: 0px;
        }
        &_creater {
            text-align: center;
        }
    }
}

@media (max-width: 400px) {
    .header {
        &_logo {
            margin-right: 0px;
        }
    }
    .insta {
        &_hone {
            left: 10px;
        }
    }
}

@media (max-width: 321px) {
    .top {
        &_title {
            margin-top: 140px;
            line-height: 40px;
        }
    }
    .benefits {
        padding: 24px 0 40px 0;
        &_title {
            font-size: 24px;
            line-height: 30.2px;
        }
        &_descr {
            font-size: 19px;
            line-height: 25.6px;
            margin-top: 10px;
        }
        &_content {
            grid-template-rows: auto auto auto;
            padding: 25px 10px 0 10px;
        }
    }
    .guarantee {
        &_title {
            color: #FFF;
            font-size: 30px;
        }
        &_button {
            padding: 20px 33px
        }
    }
    .price {
        &_block {
            height: 430px !important;
        }
    }
    .footer {
        &_block {
            &_img svg {
                width: 110%;
            }
            &_descr a{
                font-size: 18px;
            }
            &_title {
                font-size: 22px;
            }
        }
    }
    .webcont {
        &_wrapper {
            padding: 24px 10px
        }
        &_block {
            padding: 27px 0 27px 15px;
            &_descr {
                font-size: 16px;
            }
            &_img {
                margin-right: 15px;
            }
        }
        &_form {
            padding: 22px 10px 29px 10px;
        }
    }
    .insta {
        padding: 30px 0;
        &_hone {
            bottom: -19px;
            font-size: 44px;
        }
        &_q img {
            width: 110px;
            height: 110px;
        }
        &_text {
            &_title {
                font-size: 22px;
                line-height: 28.2px;
            }
            &_descr {
                font-size: 20px;
            }
        }
    }
}